[gd_scene load_steps=7 format=3 uid="uid://ums5suq5g3le"]

[ext_resource type="Script" path="res://Scripts/tp.gd" id="1_x1bsp"]
[ext_resource type="Texture2D" uid="uid://dnxh1mb5n40vn" path="res://Assets/sprites/world_doors.png" id="2_wb5un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ges"]
atlas = ExtResource("2_wb5un")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux10o"]
atlas = ExtResource("2_wb5un")
region = Rect2(64, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vg5f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ges")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux10o")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8rwi"]

[node name="DoorOld" type="Node2D"]
script = ExtResource("1_x1bsp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_4vg5f")
animation = &"close"

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_l8rwi")
