[gd_scene load_steps=8 format=3 uid="uid://b1gocwocx3fiv"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_p4c4b"]
[ext_resource type="Texture2D" uid="uid://dnxh1mb5n40vn" path="res://Assets/sprites/world_doors.png" id="2_r13ri"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtv8m"]
atlas = ExtResource("2_r13ri")
region = Rect2(80, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cusx1"]
atlas = ExtResource("2_r13ri")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oy8qy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtv8m")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cusx1")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20h06"]
size = Vector2(6, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_xjkxl"]
radius = 16.0312

[node name="Door_Old" type="StaticBody2D"]
script = ExtResource("1_p4c4b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_oy8qy")
animation = &"close"

[node name="WallCol" type="CollisionShape2D" parent="."]
position = Vector2(-5, -16)
shape = SubResource("RectangleShape2D_20h06")

[node name="InteractionArea" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-5, -16)
shape = SubResource("CircleShape2D_xjkxl")
