[gd_scene load_steps=2 format=3 uid="uid://co4vuspaykpiq"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_pfska"]

[node name="NPC_Big_Mac" instance=ExtResource("1_pfska")]
npc_name = "Big.Mac"
dialog_lines = Array[String]([])

[node name="NPCSprite" parent="." index="0"]
animation = &"talkingEstoneblock"
autoplay = "talkingEstoneblock"
frame_progress = 0.0

[node name="PressE" parent="." index="4"]
visible = false
