[gd_scene load_steps=2 format=3 uid="uid://b56i7yfq0qi4l"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_yyske"]

[node name="NPC_Base" instance=ExtResource("1_yyske")]
npc_name = "Drunken Jake"
dialog_lines = Array[String](["z....zZ.....", "....드르렁.....", "....퓨~~", "(괜히 말 걸었다는 생각이 든다.)"])

[node name="NPCSprite" parent="." index="0"]
autoplay = "drunkenQblock"

[node name="CollisionShape2D" parent="." index="1"]
disabled = true
