[gd_scene load_steps=3 format=3 uid="uid://bncvy2uo2w3qy"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_3v6pi"]

[sub_resource type="ConcavePolygonShape2D" id="ConcavePolygonShape2D_jcfuj"]

[node name="NPC_Rokas" instance=ExtResource("1_3v6pi")]
npc_name = "Rokas"
dialog_lines = Array[String](["다들 나에게 그만
부딪혀주면 좋겠어..", "나는 사람들을 도와주려고
여기 있는 건데...", "내가 뭔가 잘못한 걸까?"])

[node name="NPCSprite" parent="." index="0"]
autoplay = "rokasQblock"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="1"]
position = Vector2(0, -8)
build_mode = 1
polygon = PackedVector2Array(-8, 5, -8, -8, 8, -8, 8, 8, -1, 8)

[node name="CollisionShape2D" parent="." index="2"]
visible = false
shape = SubResource("ConcavePolygonShape2D_jcfuj")
