[gd_scene load_steps=4 format=3 uid="uid://dfrkw8a0ns0w8"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_7it88"]
[ext_resource type="Script" path="res://Scripts/dialogue_branch.gd" id="2_sycbf"]

[sub_resource type="Resource" id="Resource_06fyg"]
script = ExtResource("2_sycbf")
use_score_condition = false
min_score = 0
max_score = 2
use_interaction_condition = false
min_interactions = -1
max_interactions = 9999
lines = Array[String]([""])

[node name="NPC_K_min" instance=ExtResource("1_7it88")]
npc_name = "K.min"
dialogue_branches = Array[ExtResource("2_sycbf")]([SubResource("Resource_06fyg")])

[node name="PressE" parent="." index="4"]
visible = true
