[gd_scene load_steps=3 format=3 uid="uid://wdgc644a7fr5"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_pgusp"]
[ext_resource type="Texture2D" uid="uid://doh6e3y66fd3w" path="res://Assets/sprites/acc_tileset.png" id="2_xrvoe"]

[node name="NPC_Jeju" instance=ExtResource("1_pgusp")]
npc_name = "Jeju"

[node name="LabelScale" parent="." index="3"]
visible = false

[node name="NameLabel" parent="LabelScale" index="0"]
offset_top = 11.6667
offset_bottom = 23.6667

[node name="ACC_01" type="Sprite2D" parent="." index="5"]
position = Vector2(-20, -16)
texture = ExtResource("2_xrvoe")
region_enabled = true
region_rect = Rect2(192, 0, 64, 32)
