[gd_scene load_steps=2 format=3 uid="uid://v5tmr6y7ask2"]

[ext_resource type="PackedScene" uid="uid://b0rya0hc3df0p" path="res://Scenes/npc_Base.tscn" id="1_gi3ql"]

[node name="NPC_Sarah" instance=ExtResource("1_gi3ql")]
npc_name = "Sarah"

[node name="PressE" parent="." index="4"]
visible = true
