[gd_scene load_steps=89 format=3 uid="uid://tmnc5f0wbu2"]

[ext_resource type="Script" path="res://save_point.gd" id="1_5jovr"]
[ext_resource type="Texture2D" uid="uid://c8eix6jjar3tn" path="res://Assets/sprites/SavePoints_01.png" id="2_s1ii2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_554g2"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7efgm"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbehp"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhbb"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_erftt"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwc6o"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h48il"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc1yr"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm0ok"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jme8"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohltd"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mehbc"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vsgg"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kuua"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yuk2"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3dc3"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sr822"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6h4g"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l75w3"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0q1p"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_owsw3"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwnkl"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki525"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxwgb"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dygiv"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmv8x"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxbk0"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_soc5o"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt4e1"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hmi7"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmckc"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07irh"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_058dw"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_800q0"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbumu"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hr68n"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5n2l"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iemfc"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5ggr"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t74lb"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdspu"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0y5q"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxnm"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycmp4"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ng4d"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0tl"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pchyo"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ww7"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_48hn8"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jdaw"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmeem"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajtq"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpat2"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7w5da"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_is231"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc6ox"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mio44"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hedy1"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5sho"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdqvh"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1ilu"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqxym"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rw38x"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pkr5n"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym4pf"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucc75"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4n1e"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbp5r"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3pgg"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdwfb"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_csrt1"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4hwi"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a87nw"]
atlas = ExtResource("2_s1ii2")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiae1"]
atlas = ExtResource("2_s1ii2")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv5x2"]
atlas = ExtResource("2_s1ii2")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7muvr"]
atlas = ExtResource("2_s1ii2")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xu0s"]
atlas = ExtResource("2_s1ii2")
region = Rect2(64, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clwks"]
atlas = ExtResource("2_s1ii2")
region = Rect2(80, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ysh8"]
atlas = ExtResource("2_s1ii2")
region = Rect2(96, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dxb5"]
atlas = ExtResource("2_s1ii2")
region = Rect2(112, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67et"]
atlas = ExtResource("2_s1ii2")
region = Rect2(128, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rq2o"]
atlas = ExtResource("2_s1ii2")
region = Rect2(144, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7v6m"]
atlas = ExtResource("2_s1ii2")
region = Rect2(160, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q65ec"]
atlas = ExtResource("2_s1ii2")
region = Rect2(176, 96, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w6rqn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_554g2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7efgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbehp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_erftt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwc6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h48il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc1yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm0ok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jme8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohltd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mehbc")
}],
"loop": true,
"name": &"savepoint_01",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vsgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kuua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yuk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3dc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sr822")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6h4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l75w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0q1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owsw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwnkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki525")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxwgb")
}],
"loop": true,
"name": &"savepoint_02",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dygiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmv8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxbk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt4e1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hmi7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmckc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07irh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_058dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_800q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbumu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hr68n")
}],
"loop": true,
"name": &"savepoint_03",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5n2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iemfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5ggr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t74lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdspu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0y5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycmp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ng4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pchyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ww7")
}],
"loop": true,
"name": &"savepoint_04",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_48hn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jdaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmeem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpat2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7w5da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is231")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc6ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mio44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hedy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5sho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdqvh")
}],
"loop": true,
"name": &"savepoint_05",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1ilu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqxym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rw38x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkr5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucc75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4n1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbp5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3pgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdwfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csrt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4hwi")
}],
"loop": true,
"name": &"savepoint_06",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a87nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiae1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv5x2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7muvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xu0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clwks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ysh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dxb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rq2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7v6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q65ec")
}],
"loop": true,
"name": &"savepoint_07",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdbok"]
radius = 6.0

[node name="SavePoint" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_5jovr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w6rqn")
animation = &"savepoint_05"
autoplay = "savepoint_05"

[node name="GetBox" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_kdbok")

[node name="Respawn Box" type="CollisionShape2D" parent="."]
